spring.application.name=CloudTest

spring.datasource.url=jdbc:mysql://localhost:3306/cloudTest
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@