spring.application.name=CloudTest

spring.datasource.url=jdbc:mysql://uibj50vfmothue58:zh2ilwmc2mcirbq6@rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lulolmy39tjg56rx
spring.datasource.username=uibj50vfmothue58
spring.datasource.password=zh2ilwmc2mcirbq6

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@