spring.application.name=CloudTest

spring.datasource.url=jdbc:mysql://awseb-e-hk9mnb3qdf-stack-awsebrdsdatabase-gj5nha6wjabn.c1mc6k606mah.us-east-2.rds.amazonaws.com:3306/cloudtest
spring.datasource.username=root
spring.datasource.password=root1234

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@

logging.level.org.gcu.cloudtest=TRACE