spring.application.name=CloudTest

# Azure MySQL Flexible Server
spring.datasource.url=jdbc:mysql://cst323-activity.mysql.database.azure.com:3306/cloudTest
spring.datasource.username=dev
spring.datasource.password=_WXXC9tVZbWEJ8JjwQWQ

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@