spring.application.name=CloudTest

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@